# Debian lighttpd configuration file
#


$HTTP["url"] =~ "^/qserver/(?!static/)" {
    fastcgi.server = (
        "/qserver/" => 
        ((
            "bin-path" => "/opt/study/projects/ructf/quest-server/qserver.py",
            "socket" => "/tmp/qserver.sock",
            "check-local" => "disable",
            "max-procs" => 1
        ))
    )
}

$HTTP["url"] =~ "^/qserver/static/" {
    index-file.names += ("index.xml")
}
